# ServiceTemplate

./: .gitignore  README.md  ServiceTemplate.sln
NPlatform.API/: Dockerfile  NPlatform.API.csproj  Program.cs  appsettings.json  log4net.config
NPlatform.API/Controllers/: UsersController.cs
NPlatform.API/Properties/: launchSettings.json
NPlatform.Application/: ILoginApplication.cs  LoginApplication.cs  NPlatform.Application.csproj
NPlatform.Application/AutoMapperProfiles/: ApplicationMapProfile.cs
NPlatform.DTO/: NPlatform.DTO.csproj  Readme.md
NPlatform.DTO/Commands/Sys/: CountryCommnad.cs  DutyCommnad.cs  GroupCommnad.cs  MessageCommnad.cs  OrganizationCommnad.cs  PositionCommnad.cs  RegionCommnad.cs  ResourcesCommnad.cs  RoleCommnad.cs  UnitCommnad.cs  UserCommnad.cs
NPlatform.DTO/DTO/Sys/: CountryDto.Designer.cs  CountryDto.cs  DutyDto.Designer.cs  DutyDto.cs  GroupDto.Designer.cs  GroupDto.cs  MessageDto.Designer.cs  MessageDto.cs  OrganizationDto.Designer.cs  OrganizationDto.cs  PositionDto.Designer.cs  PositionDto.cs  RegionDto.Designer.cs  RegionDto.cs  ResourcesDto.Designer.cs  ResourcesDto.cs  RoleDto.Designer.cs  RoleDto.cs  UnitDto.Designer.cs  UnitDto.cs  UserDto.Designer.cs  UserDto.cs
NPlatform.DTO/KV/: 公用得常量、枚举.txt
NPlatform.DTO/VO/: UserVO.cs
NPlatform.DTO/VO/Login/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
NPlatform.DapperRepository/: DPContext.cs  NPlatform.DapperRepository.csproj  RepositoryBase.cs  UnitOfWork.cs
NPlatform.DapperRepository/DapperExt/: CustomClassMapper.cs
NPlatform.DapperRepository/Sys/: CountryRepository.Designer.cs  CountryRepository.cs  DutyRepository.cs  GroupRepository.Designer.cs  GroupRepository.cs  MessageRepository.Designer.cs  MessageRepository.cs  OrganizationRepository.cs  PositionRepository.Designer.cs  PositionRepository.cs  RegionRepository.cs  ResourcesRepository.Designer.cs  ResourcesRepository.cs  RoleRepository.Designer.cs  RoleRepository.cs  UnitRepository.Designer.cs  UnitRepository.cs  UserRepository.Designer.cs  UserRepository.cs
NPlatform.Domains/: NPlatform.Domains.csproj
NPlatform.Domains/AutoMapperProfiles/: AutoMapperProfile.cs
NPlatform.Domains/Entity/Sys/: Country.Designer.cs  Country.cs  Duty.Designer.cs  Duty.cs  Forbid_Res.Designer.cs  Forbid_Res.cs  Group.Designer.cs  Group.cs  Group_User.Designer.cs  Group_User.cs  ISys.cs  Login_Record.Designer.cs  Login_Record.cs  Message.Designer.cs  Message.cs  Organization.Designer.cs  Organization.cs  Organization_Position.Designer.cs  Organization_Position.cs  Orgposition_Role.Designer.cs  Orgposition_Role.cs  Position.Designer.cs  Position.cs  Position_User.Designer.cs  Position_User.cs  Recv_Message.Designer.cs  Recv_Message.cs  Region.Designer.cs  Region.cs  Resources.Designer.cs  Resources.cs  Role.Designer.cs  Role.cs  Role_Group.Designer.cs  Role_Group.cs  Role_Position.Designer.cs  Role_Position.cs  Role_Resources.Designer.cs  Role_Resources.cs  Role_Type.Designer.cs  (+13 more)
NPlatform.Domains/IRepositories/Sys/: ICountryRepository.cs  IDutyRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IOrganizationRepository.cs  IPositionRepository.cs  IRegionRepository.cs  IResourcesRepository.cs  IRoleRepository.cs  IUnitRepository.cs  IUserRepository.cs
NPlatform.Domains/IService/Sys/: ICountryService.cs  IDutyService.cs  IGroupService.cs  IMessageService.cs  IOrganizationService.cs  IPositionService.cs  IRegionService.cs  IResourcesService.cs  IRoleService.cs  IUnitService.cs  IUserService.cs
NPlatform.Domains/Services/Sys/: CountryService.Designer.cs  CountryService.cs  DutyService.Designer.cs  DutyService.cs  GroupService.Designer.cs  GroupService.cs  MessageService.Designer.cs  MessageService.cs  OrganizationService.Designer.cs  OrganizationService.cs  PositionService.Designer.cs  PositionService.cs  RegionService.Designer.cs  RegionService.cs  ResourcesService.Designer.cs  ResourcesService.cs  RoleService.Designer.cs  RoleService.cs  UnitService.Designer.cs  UnitService.cs  UserService.Designer.cs  UserService.cs
NPlatform.EFRepository/: EFContext.cs  NPlatform.EFRepository.csproj  RepositoryBase.cs  UnitOfWork.cs
NPlatform.EFRepository/Sys/: CountryRepository.cs  DutyRepository.Designer.cs  DutyRepository.cs  GroupRepository.cs  MessageRepository.cs  OrganizationRepository.Designer.cs  OrganizationRepository.cs  PositionRepository.cs  RegionRepository.Designer.cs  RegionRepository.cs  ResourcesRepository.cs  RoleRepository.cs  UnitRepository.cs  UserRepository.cs
doc/: db.pdm  mysql.sql
