2022-03-22 09:35:06,571 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://[::]:5001
2022-03-22 09:35:06,583 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://[::]:5000
2022-03-22 09:36:02,756 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://[::]:5001
2022-03-22 09:36:02,764 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://[::]:5000
2022-03-22 09:50:13,432 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://[::]:5001
2022-03-22 09:50:13,439 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://[::]:5000
2022-03-22 09:50:15,828 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-03-22 09:50:15,830 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-03-22 09:50:15,831 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\work\notplatform.git\not-microapp\service\NPlatform.API
2022-03-22 09:51:24,375 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://[::]:5001
2022-03-22 09:51:24,382 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://[::]:5000
2022-03-22 09:51:26,764 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-03-22 09:51:26,766 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-03-22 09:51:26,767 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\work\notplatform.git\not-microapp\service\NPlatform.API
2022-03-22 14:05:20,638 [22] ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - An unhandled exception has occurred while executing the request.
AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
List`1 -> IEnumerable`1
System.Collections.Generic.List`1[[NPlatform.Domains.Entity.Sys.User, NPlatform.Domains, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]] -> System.Collections.Generic.IEnumerable`1[[NPlatform.Dto.Sys.UserDto, NPlatform.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
 ---> AutoMapper.AutoMapperMappingException: Missing type map configuration or unsupported mapping.

Mapping types:
User -> UserDto
NPlatform.Domains.Entity.Sys.User -> NPlatform.Dto.Sys.UserDto
   at lambda_method464(Closure , User , UserDto , ResolutionContext )
   at lambda_method463(Closure , Object , IEnumerable`1 , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method463(Closure , Object , IEnumerable`1 , ResolutionContext )
   at NPlatform.AutoMap.IEnumerableToListResultConverter`2.Convert(IEnumerable`1 source, IListResult`1 destination, ResolutionContext context) in D:\work\notplatform.git\notplatform\NPlatform\AutoMap\IEnumerableToListResultConverter.cs:line 14
   at lambda_method462(Closure , IEnumerable`1 , ListResult`1 , ResolutionContext )
   at NPlatform.AutoMap.MapperService.Map[TSource,TDestination](TSource source) in D:\work\notplatform.git\notplatform\NPlatform\AutoMap\MapperService.cs:line 66
   at NPlatform.Domains.Services.Sys.UserService.GetListAsync(QueryExp exp) in D:\work\notplatform.git\not-microapp\service\NPlatform.Domains\Services\Sys\UserService.cs:line 43
   at NPlatform.API.Controllers.UsersController.GetList(QueryExp whereExp) in D:\work\notplatform.git\not-microapp\service\NPlatform.API\Controllers\UsersController.cs:line 44
   at lambda_method454(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
