2022-03-25 09:39:14,863 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://[::]:5001
2022-03-25 09:39:14,874 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://[::]:5000
2022-03-25 09:39:17,437 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-03-25 09:39:17,439 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-03-25 09:39:17,440 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\work\notplatform.git\not-microapp\service\NPlatform.API
2022-03-25 09:55:42,643 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://[::]:5001
2022-03-25 09:55:42,652 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://[::]:5000
2022-03-25 09:55:45,009 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-03-25 09:55:45,011 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-03-25 09:55:45,012 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\work\notplatform.git\not-microapp\service\NPlatform.API
2022-03-25 11:19:45,525 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://[::]:5001
2022-03-25 11:19:45,540 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://[::]:5000
2022-03-25 11:19:48,377 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-03-25 11:19:48,379 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-03-25 11:19:48,380 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\work\notplatform.git\not-microapp\service\NPlatform.API
2022-03-25 11:19:56,442 [4] ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - An unhandled exception has occurred while executing the request.
Autofac.Core.Registration.ComponentNotRegisteredException: The requested service 'NPlatform.Result.NPActionResultExecutor`1[[NPlatform.Result.SuccessResult`1[[NPlatform.DTO.VO.UserVO, NPlatform.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], NPlatform, Version=1.0.0.16, Culture=neutral, PublicKeyToken=null]]' has not been registered. To avoid this exception, either register a component to provide the service, check for service registration using IsRegistered(), or use the ResolveOptional() method to resolve an optional dependency.
   at Autofac.ResolutionExtensions.ResolveService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at NPlatform.Result.SuccessResult`1.ExecuteResultAsync(ActionContext context) in D:\work\notplatform.git\notplatform\NPlatform\Result\SuccessResult.cs:line 123
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-03-25 11:23:07,862 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://[::]:5001
2022-03-25 11:23:07,878 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://[::]:5000
2022-03-25 11:23:10,462 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-03-25 11:23:10,464 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-03-25 11:23:10,467 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\work\notplatform.git\not-microapp\service\NPlatform.API
2022-03-25 13:37:35,768 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://[::]:5001
2022-03-25 13:37:35,776 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://[::]:5000
2022-03-25 13:37:38,179 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-03-25 13:37:38,181 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-03-25 13:37:38,183 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\work\notplatform.git\not-microapp\service\NPlatform.API
2022-03-25 13:38:03,629 [6] ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - An unhandled exception has occurred while executing the request.
Autofac.Core.Registration.ComponentNotRegisteredException: The requested service 'NPlatform.Result.NPActionResultExecutor`1[[NPlatform.Result.SuccessResult`1[[NPlatform.DTO.VO.UserVO, NPlatform.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], NPlatform, Version=1.0.0.16, Culture=neutral, PublicKeyToken=null]]' has not been registered. To avoid this exception, either register a component to provide the service, check for service registration using IsRegistered(), or use the ResolveOptional() method to resolve an optional dependency.
   at Autofac.ResolutionExtensions.ResolveService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.Resolve(IComponentContext context, Type serviceType)
   at Autofac.Extensions.DependencyInjection.AutofacServiceProvider.GetRequiredService(Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at NPlatform.Result.SuccessResult`1.ExecuteResultAsync(ActionContext context) in D:\work\notplatform.git\notplatform\NPlatform\Result\SuccessResult.cs:line 123
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-03-25 13:55:43,556 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://[::]:5001
2022-03-25 13:55:43,568 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://[::]:5000
2022-03-25 13:55:46,011 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-03-25 13:55:46,014 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-03-25 13:55:46,019 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\work\notplatform.git\not-microapp\service\NPlatform.API
2022-03-25 14:03:45,442 [9] ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - An unhandled exception has occurred while executing the request.
Autofac.Core.Registration.ComponentNotRegisteredException: The requested service 'NPlatform.Result.NPActionResultExecutor' has not been registered. To avoid this exception, either register a component to provide the service, check for service registration using IsRegistered(), or use the ResolveOptional() method to resolve an optional dependency.
   at Autofac.ResolutionExtensions.ResolveService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.Resolve(IComponentContext context, Type serviceType)
   at Autofac.Extensions.DependencyInjection.AutofacServiceProvider.GetRequiredService(Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at NPlatform.Result.SuccessResult`1.ExecuteResultAsync(ActionContext context) in D:\work\notplatform.git\notplatform\NPlatform\Result\SuccessResult.cs:line 124
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-03-25 14:06:03,071 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://[::]:5001
2022-03-25 14:06:03,081 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://[::]:5000
2022-03-25 14:06:05,530 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-03-25 14:06:05,537 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-03-25 14:06:05,540 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\work\notplatform.git\not-microapp\service\NPlatform.API
2022-03-25 14:07:33,494 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://[::]:5001
2022-03-25 14:07:33,502 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://[::]:5000
2022-03-25 14:07:35,937 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-03-25 14:07:35,939 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-03-25 14:07:35,940 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\work\notplatform.git\not-microapp\service\NPlatform.API
2022-03-25 15:18:05,764 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://[::]:5001
2022-03-25 15:18:05,774 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://[::]:5000
2022-03-25 15:18:08,210 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-03-25 15:18:08,211 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-03-25 15:18:08,213 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\work\notplatform.git\not-microapp\service\NPlatform.API
2022-03-25 15:19:32,311 [4] ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - An unhandled exception has occurred while executing the request.
Autofac.Core.Registration.ComponentNotRegisteredException: The requested service 'NPlatform.Result.NPActionResultExecutor' has not been registered. To avoid this exception, either register a component to provide the service, check for service registration using IsRegistered(), or use the ResolveOptional() method to resolve an optional dependency.
   at Autofac.ResolutionExtensions.ResolveService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at NPlatform.Result.SuccessResult`1.ExecuteResultAsync(ActionContext context) in D:\work\notplatform.git\notplatform\NPlatform\Result\SuccessResult.cs:line 122
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-03-25 15:20:43,387 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://[::]:5001
2022-03-25 15:20:43,397 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://[::]:5000
2022-03-25 15:20:47,142 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-03-25 15:20:47,146 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-03-25 15:20:47,147 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\work\notplatform.git\not-microapp\service\NPlatform.API
2022-03-25 15:21:57,716 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://[::]:5001
2022-03-25 15:21:57,730 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://[::]:5000
2022-03-25 15:22:00,168 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-03-25 15:22:00,170 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-03-25 15:22:00,172 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\work\notplatform.git\not-microapp\service\NPlatform.API
2022-03-25 15:29:45,956 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://[::]:5001
2022-03-25 15:29:45,970 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://[::]:5000
2022-03-25 15:29:48,399 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-03-25 15:29:48,401 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-03-25 15:29:48,402 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\work\notplatform.git\not-microapp\service\NPlatform.API
2022-03-25 16:14:21,564 [5] ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - An unhandled exception has occurred while executing the request.
System.ArgumentNullException: Value cannot be null. (Parameter 'mediaType')
   at Microsoft.AspNetCore.Mvc.Formatters.MediaType..ctor(String mediaType, Int32 offset, Nullable`1 length)
   at Microsoft.AspNetCore.Mvc.Formatters.MediaType..ctor(StringSegment mediaType)
   at Microsoft.AspNetCore.Mvc.Formatters.MediaType.GetEncoding(String mediaType)
   at NPlatform.Result.NPActionResultExecutor.ExecuteAsync(ActionContext context, INPResult result) in D:\work\notplatform.git\notplatform\NPlatform\Result\NPActionResultExecutor.cs:line 39
   at NPlatform.Result.SuccessResult`1.ExecuteResultAsync(ActionContext context) in D:\work\notplatform.git\notplatform\NPlatform\Result\SuccessResult.cs:line 123
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-03-25 16:17:55,903 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://[::]:5001
2022-03-25 16:17:55,910 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://[::]:5000
2022-03-25 16:17:58,411 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-03-25 16:17:58,413 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-03-25 16:17:58,414 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\work\notplatform.git\not-microapp\service\NPlatform.API
2022-03-25 16:25:45,848 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://[::]:5001
2022-03-25 16:25:45,857 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://[::]:5000
2022-03-25 16:25:48,248 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-03-25 16:25:48,250 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-03-25 16:25:48,252 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\work\notplatform.git\not-microapp\service\NPlatform.API
2022-03-25 16:42:00,409 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://[::]:5001
2022-03-25 16:42:00,418 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://[::]:5000
2022-03-25 16:42:02,747 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-03-25 16:42:02,748 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-03-25 16:42:02,757 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\work\notplatform.git\not-microapp\service\NPlatform.API
