<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NPlatform" Version="2.0.0" />
    <PackageReference Include="NPlatform.Infrastructure" Version="2.0.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="NPlatform" />
    <Using Include="NPlatform.Infrastructure" />
    <Using Include="NPlatform.Result" />
    <Using Include="NPlatform.Query" />
    <Using Include="NPlatform.Dto" />
    <Using Include="NPlatform.Events" />
    <Using Include="NPlatform.Consts" />
    <Using Include="NPlatform.Exceptions" />
    <Using Include="NPlatform.Enums" />
    <Using Include="NPlatform.Bus" />
    <Using Include="System.Text.Json" />
    <Using Include="System" />
    <Using Include="System.Linq" />
    <Using Include="System.Linq.Dynamic.Core" />
    <Using Include="System.Linq.Expressions" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>
</Project>