<%@ CodeTemplate Language="C#" TargetLanguage="C#"  ResponseEncoding="UTF-8" Description="Generates a very simple business object." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Context" Description="Table that the object is based on." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
/***********************************************************
**项目名称:NPlatform.Entity                                                                				   
**功能描述:	 <%= GetMudName(SourceTable) %>   的摘要说明
**作    者: 	此代码由CodeSmith生成。                                         			   
**版 本 号:	1.0                
**修改历史：
************************************************************/

namespace NPlatform.Domains.Entity.<%=GetMudName(SourceTable) %>
{
    using System;
    public interface I<%=GetMudName(SourceTable)%>
	{
	}
}
<script runat="template">

public string GetMudName(TableSchema table)
{
    var tableName=table.Name;
    
    if(tableName.Contains("_"))
    {
        var mdName=tableName.Split('_')[0];
        return mdName.Substring(0,1).ToUpper()+mdName.Substring(1);
    }
    else
        throw new Exception("数据库表命名错误！");
}

public override string GetFileName()
{
	return "I"+this.GetMudName(this.SourceTable) + ".cs";
}
</script>