2022-10-12 10:37:54,819 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2022-10-12 10:37:54,827 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-10-12 10:37:54,828 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-10-12 10:37:54,828 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\work\notplatform.git\not-microapp\service\NPlatform.API\
2022-10-12 10:45:39,769 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2022-10-12 10:45:39,787 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-10-12 10:45:39,789 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-10-12 10:45:39,790 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\work\notplatform.git\not-microapp\service\NPlatform.API\
2022-10-12 11:14:34,296 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2022-10-12 11:14:34,303 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-10-12 11:14:34,304 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-10-12 11:14:34,304 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\work\notplatform.git\not-microapp\service\NPlatform.API\
2022-10-12 11:17:07,773 [6] ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - An unhandled exception has occurred while executing the request.
System.InvalidOperationException: No authenticationScheme was specified, and there was no DefaultChallengeScheme found. The default schemes can be set using either AddAuthentication(string defaultScheme) or AddAuthentication(Action<AuthenticationOptions> configureOptions).
   at Microsoft.AspNetCore.Authentication.AuthenticationService.ChallengeAsync(HttpContext context, String scheme, AuthenticationProperties properties)
   at Microsoft.AspNetCore.Authorization.Policy.AuthorizationMiddlewareResultHandler.HandleAsync(RequestDelegate next, HttpContext context, AuthorizationPolicy policy, PolicyAuthorizationResult authorizeResult)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-10-12 14:02:25,663 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2022-10-12 14:02:25,681 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-10-12 14:02:25,682 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-10-12 14:02:25,684 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\work\notplatform.git\not-microapp\service\NPlatform.API\
2022-10-12 17:41:28,487 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: https://localhost:5002
2022-10-12 17:41:28,499 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2022-10-12 17:41:28,499 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2022-10-12 17:41:28,499 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\work\notplatform.git\not-microapp\service\NPlatform.API\
